p {
	font-family: Courier;
	font-size: 14px;
	color: #111122;
	useEmbedFonts: false;
}

pinfo {
	font-family: Courier;
	font-size: 14px;
	color: #006633;
	useEmbedFonts: false;
}

perror {
	font-family: Courier;
	font-size: 14px;
	color: #660066;
	useEmbedFonts: false;
}

palpha {
	font-family: Courier;
	font-size: 14px;
	color: #000033;
	useEmbedFonts: false;
}

pinfoalpha {
	font-family: Courier;
	font-size: 14px;
	color: #336600;
	useEmbedFonts: false;
}

perroralpha {
	font-family: Courier;
	font-size: 14px;
	color: #330033;
	useEmbedFonts: false;
}


b {
	font-family: Courier;
	font-size: 14px;
	color: #111122;
	useEmbedFonts: false;
}