p {
	font-family: Roboto;
	font-size: 14;
	color: #112233;
	text-align: justify;
	font-weight: normal;
}
left {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: normal;
	text-align: left;
}
right {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: normal;
	text-align: right;
}
center {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: normal;
	text-align: center;
	
	shadow-color: #f7f7f7;
	shadow-distance: 0;
    shadow-blurX: 3;
    shadow-blurY: 2;
    shadow-strength: 15;	
}

bold {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: justify;
	font-weight: bold;
}

italic {
    font-family: Roboto;
    font-size: 14;
    color: #111122;
    text-align: justify;
    font-style: italic;
}

boldleft {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: bold;
	text-align: left;
}
boldright {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: bold;
	text-align: right;
}
boldcenter {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: bold;
	text-align: center;
}


disabled {
	font-family: Roboto;
	font-size: 14px;
	color: #c0c0c0;
	text-align: justify;
	font-weight: normal;
}
disabledcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #c0c0c0;
	text-align: center;
	font-weight: normal;
}
disabledright {
	font-family: Roboto;
	font-size: 14px;
	color: #c0c0c0;
	text-align: right;
	font-weight: normal;
}
bolddisabled {
	font-family: Roboto;
	font-size: 14px;
	color: #c0c0c0;
	text-align: justify;
	font-weight: bold;
}

medium {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: justify;
	
	shadow-color: #f7f7f7;
	shadow-distance: 0;
    shadow-blurX: 3;
    shadow-blurY: 2;
    shadow-strength: 15;		
}
mediumleft {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: left;
}
mediumright {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: right;
}
mediumcenter {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: center;
}

mediumcenterbold {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: center;
	font-weight: bold;
}

mediumleftbold {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: left;
	font-weight: bold;
}

mediumrightbold {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	text-align: right;
	font-weight: bold;
}

condensedboldleft {
	font-family: RobotoCondensed;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: left;
}

condensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: center;
}
condensedboldright {
	font-family: RobotoCondensed;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: right;
}


dark {
	font-family: Roboto;
	font-size: 14;
	color: #000033;
	text-align: justify;
	font-weight: normal;
}
darkleft {
	font-family: Roboto;
	font-size: 14;
	color: #000033;
	font-weight: normal;
	text-align: left;
}
darkright {
	font-family: Roboto;
	font-size: 14;
	color: #000033;
	font-weight: normal;
	text-align: right;
}
darkcenter {
	font-family: Roboto;
	font-size: 14;
	color: #000033;
	font-weight: normal;
	text-align: center;
}

whiteleft {
	font-family: Roboto;
	font-size: 14;
	color: #000000;
	font-weight: normal;
	text-align: left;
}

whiteright {
	font-family: Roboto;
	font-size: 14;
	color: #000000;
	font-weight: normal;
	text-align: right;
}

whitecenter {
	font-family: Roboto;
	font-size: 14;
	color: #000000;
	font-weight: normal;
	text-align: center;
}

whitemediumcenter {
	font-family: Roboto;
	font-size: 14;
	color: #000000;
	text-align: center;
	text-decoration: none;
}

darkboldcenter {
    font-family: Roboto;
    font-size: 14;
    color: #333300;
    font-weight: bold;
    text-align: center;
}

green {
	font-family: Roboto;
	font-size: 14;
	color: #223322;
	text-align: justify;
}
greenleft {
	font-family: Roboto;
	font-size: 14;
	color: #223322;
	text-align: left;
}
greenright {
	font-family: Roboto;
	font-size: 14;
	color: #223322;
	text-align: right;
}
greencenter {
	font-family: Roboto;
	font-size: 14;
	color: #223322;
	text-align: center;
	text-decoration: none;
}
greenunderlinecenter {
	font-family: Roboto;
	font-size: 14;
	color: #223322;
	text-align: center;
	text-decoration: underline;
}

truegreen {
	font-family: Roboto;
	font-size: 14;
	color: #006600;
	text-align: justify;
}

yellow {
	font-family: Roboto;
	font-size: 14;
	color: #666600;
	text-align: justify;
}

orange {
	font-family: Roboto;
	font-size: 14;
	color: #330033;
	text-align: justify;
}

orangebold {
	font-family: Roboto;
	font-size: 14;
	color: #330033;
	font-weight: bold;
	text-align: left;
}

itemset_left {
	color: #663300;
}

orangeleft {
	font-family: Roboto;
	font-size: 14;
	color: #330033;
	text-align: left;
}

orangeright {
	font-family: Roboto;
	font-size: 14;
	color: #330033;
	text-align: right;
}
orangecenter {
	font-family: Roboto;
	font-size: 14;
	color: #330033;
	text-align: center;
}

red {
	font-family: Roboto;
	font-size: 14;
	color: #CC0000;
	text-align: justify;
}
redleft {
	font-family: Roboto;
	font-size: 14;
	color: #CC0000;
	text-align: left;
}
redright {
	font-family: Roboto;
	font-size: 14;
	color: #CC0000;
	text-align: right;
}
redcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #CC0000;
	text-align: center;
}

mediumparchment {
	font-family: Roboto;
	font-size: 14px;
	color: #330066;
}
mediumparchmentright {
	font-family: Roboto;
	font-size: 14px;
	color: #330066;
	text-align: right;
}
mediumparchmentcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #330066;
	text-align: center;
}
mediumboldparchment {
	font-family: Roboto;
	font-size: 14px;
	color: #330066;
	font-weight: bold;
}
mediumboldparchmentright {
	font-family: Roboto;
	font-size: 14px;
	color: #330066;
	text-align: right;
	font-weight: bold;
}


whitebold {
	font-family: Roboto;
	font-size: 14px;
	color: #003300;
	font-weight: bold;
}
whiteboldleft {
	font-family: Roboto;
	font-size: 14px;
	color: #003300;
	font-weight: bold;
	text-align: left;
}
whiteboldright {
	font-family: Roboto;
	font-size: 14px;
	color: #003300;
	font-weight: bold;
	text-align: right;
}
whiteboldcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #003300;
	font-weight: bold;
	text-align: center;
}

darkbold {
	font-family: Roboto;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
}
darkboldleft {
	font-family: Roboto;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: left;
}
darkboldright {
	font-family: Roboto;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: right;
}
darkboldcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #111122;
	font-weight: bold;
	text-align: center;
}

shadowedcenter {
	font-family: Roboto;
	font-size: 14;
	color: #111122;
	font-weight: normal;
	text-align: center;
	shadow-distance: 0;
	shadow-blurX: 3;
	shadow-blurY: 3;
}

grey_p {
	color: #003300;
}

italicgrey_grey {
    font-style: italic;
}

greybold_grey {
	font-weight: bold;
}

lightgrey_p {
	color: #111122;
}
lightgreycenter_lightgrey {
	text-align: center;
}

italiclightgrey_lightgrey {
	font-style: italic;
}

questfinished_p {
	color: #003300;
}

newfeaturecenter {
	font-family: Roboto;
	font-size: 15px;
	color: #000033;
	font-weight: normal;
	text-align: center;
}

greencenterfeature_newfeaturecenter {
	color: #336600;
}

rightfeature_newfeaturecenter {
	color: #000033;
	text-align: right;
}