p {
    font-family: Roboto;
    font-size: 16px;
    color: #111122;
    text-align: left;
}

endbutton {
    font-family: Roboto;
    font-size: 15px;
    color: #333300;
    font-stretch: condensed;
    font-weight: normal;
    text-align: center;
}

skip {
    font-family: Roboto;
    font-size: 14px;
    color: #111122;
    font-weight: lighter;
    font-style: italic;
    text-align: left;
}

skipover {
    font-family: Roboto;
    font-size: 14px;
    color: #000000;
    font-weight: normal;
    text-align: left;
}